{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@lib/*": ["lib/*"],
      "@config/*": ["config/*"],
      "@abi/*": ["abi/*"]
    }
  }
}
